# API
VUE_APP_WOLF_API=http://google.com
# Line
VUE_APP_LINE_API=https://api.line.me
VUE_APP_LINE_CHANNEL_ID=1656795702
VUE_APP_LINE_CHANNEL_SECRET=c1fc71a6e6f28bde35df6b58f4fc98bd
VUE_APP_LINE_REDIRECT_URL=https://localhost:9527/member/setting

# Notify
VUE_APP_LINE_NOTIFY_CLIENT_ID=p8OqBWia6p1imkzQrjpsUs
VUE_APP_LINE_NOTIFY_API=https://notify-bot.line.me