server {
    client_max_body_size 100M;
    server_name hoyawolf.tk;

    root /usr/share/nginx/html;

    index index.php index.html index.htm;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml tee
xt/javascript application/x-httpd-php;

    location / {
        try_files $uri $uri/ /index.html?query_string;
    }
}